"""empty message

Revision ID: 6fc1cd867b5e
Revises: 
Create Date: 2018-11-18 08:24:37.384537

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6fc1cd867b5e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('properties',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('property_type', sa.String(length=30), nullable=False),
    sa.Column('location', sa.String(length=255), nullable=False),
    sa.Column('property_cost', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('renters',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=30), nullable=False),
    sa.Column('second_renter_name', sa.String(length=30), nullable=True),
    sa.Column('national_id', sa.String(length=30), nullable=False),
    sa.Column('phone', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('representatives',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=30), nullable=False),
    sa.Column('password', sa.String(length=30), nullable=False),
    sa.Column('telephone', sa.String(length=15), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('contracts',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('contract_date', sa.DateTime(), nullable=False),
    sa.Column('property_id', sa.Integer(), nullable=False),
    sa.Column('contract_time', sa.Integer(), nullable=True),
    sa.Column('contract_type', sa.String(length=45), nullable=False),
    sa.Column('fk_renter', sa.Integer(), nullable=False),
    sa.Column('fk_representative', sa.Integer(), nullable=False),
    sa.Column('fk_property', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['fk_property'], ['properties.id'], ),
    sa.ForeignKeyConstraint(['fk_renter'], ['renters.id'], ),
    sa.ForeignKeyConstraint(['fk_representative'], ['representatives.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('charges',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('charge_date', sa.DateTime(), nullable=False),
    sa.Column('fk_contract', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['fk_contract'], ['contracts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('deposits',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('amount_received', sa.Integer(), nullable=False),
    sa.Column('amount_deducted', sa.Integer(), nullable=False),
    sa.Column('fk_contract', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['fk_contract'], ['contracts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('transactions',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('amount_received', sa.Integer(), nullable=False),
    sa.Column('registry_date', sa.DateTime(), nullable=False),
    sa.Column('comments', sa.String(length=255), nullable=False),
    sa.Column('fk_charge', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['fk_charge'], ['charges.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('transactions')
    op.drop_table('deposits')
    op.drop_table('charges')
    op.drop_table('contracts')
    op.drop_table('representatives')
    op.drop_table('renters')
    op.drop_table('properties')
    # ### end Alembic commands ###
